# Quizzy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapptask/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quizapptask/api/: Constants.kt  QuestionsApi.kt  QuestionsList.kt  RetrofitInstance.kt
app/src/main/java/com/example/quizapptask/fragment/: CategoryFragment.kt  DifficultyFragment.kt  HomeFragment.kt  QuizFragment.kt  ResultFragment.kt
app/src/main/java/com/example/quizapptask/model/: Question.kt  Result.kt
app/src/main/res/drawable/: cardview.xml  correct_option.xml  edit_field.xml  incorrect_option.xml  person.xml  ripple_blue.xml  selected_option.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_difficulty.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
