<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.CategoryFragment"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvChooseCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/dm_sans"
            android:text="Categoriers"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutOptions"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseCategory">
            <TextView
                android:id="@+id/tv_option_Animals"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/cardview"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="20sp"
                android:text="Animals"/>
            <TextView
                android:id="@+id/tv_option_History"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/cardview"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="20sp"
                android:text="History"/>
            <TextView
                android:id="@+id/tv_option_Sports"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/cardview"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="20sp"
                android:text="Sports"/>
            <TextView
                android:id="@+id/tv_option_Mathematics"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/cardview"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="20sp"
                android:text="Mathematics"/>

            <TextView
                android:id="@+id/tv_option_Gk"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/cardview"
                android:fontFamily="@font/dm_sans_medium"
                android:gravity="center"
                android:padding="15dp"
                android:text="General Knowledge"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btDone"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ripple_blue"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>